{
  "FolderOrderSettings": [
    {"name":"Mapping","order":2,"path":"folders/Mapping.yy",},
    {"name":"Camera Goodstuff","order":12,"path":"folders/Mapping/Camera Goodstuff.yy",},
    {"name":"Functional Goodstuff","order":13,"path":"folders/Mapping/Functional Goodstuff.yy",},
    {"name":"Sprites","order":1,"path":"folders/Mapping/Functional Goodstuff/Sprites.yy",},
    {"name":"Menu Goodstuff","order":4,"path":"folders/Menu Goodstuff.yy",},
    {"name":"Individual Menus","order":3,"path":"folders/Menu Goodstuff/Individual Menus.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Rooms/Main Menu.yy",},
    {"name":"StartRoom","order":2,"path":"folders/Rooms/StartRoom.yy",},
    {"name":"NPCs","order":2,"path":"folders/Rooms/StartRoom/NPCs.yy",},
    {"name":"Props","order":1,"path":"folders/Rooms/StartRoom/Props.yy",},
    {"name":"Shaders","order":37,"path":"folders/Shaders.yy",},
    {"name":"Sprites (Unsorted)","order":6,"path":"folders/Sprites (Unsorted).yy",},
    {"name":"SYSTEM","order":1,"path":"folders/SYSTEM.yy",},
    {"name":"Folder Structure Template","order":4,"path":"folders/SYSTEM/Folder Structure Template.yy",},
    {"name":"ExampleObject","order":1,"path":"folders/SYSTEM/Folder Structure Template/ExampleObject.yy",},
    {"name":"NPCs","order":2,"path":"folders/SYSTEM/Folder Structure Template/ExampleRoom/NPCs.yy",},
    {"name":"Props","order":1,"path":"folders/SYSTEM/Folder Structure Template/ExampleRoom/Props.yy",},
    {"name":"Fonts","order":3,"path":"folders/SYSTEM/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/SYSTEM/Objects.yy",},
    {"name":"Collisions","order":8,"path":"folders/SYSTEM/Scripts and Handlers/Collisions.yy",},
    {"name":"Damage API","order":9,"path":"folders/SYSTEM/Scripts and Handlers/Damage API.yy",},
    {"name":"Dialogue","order":6,"path":"folders/SYSTEM/Scripts and Handlers/Dialogue.yy",},
    {"name":"Helpers -- hitme","order":7,"path":"folders/SYSTEM/Scripts and Handlers/Helpers -- hitme.yy",},
    {"name":"script_bind","order":10,"path":"folders/SYSTEM/Scripts and Handlers/script_bind.yy",},
    {"name":"Shaders","order":2,"path":"folders/SYSTEM/Shaders.yy",},
    {"name":"Tile Sets","order":8,"path":"folders/SYSTEM/Tile Sets.yy",},
    {"name":"Unsorted Assets","order":5,"path":"folders/SYSTEM/Unsorted Assets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"map_CameraLock_Horizontal","order":5,"path":"objects/map_CameraLock_Horizontal/map_CameraLock_Horizontal.yy",},
    {"name":"obj_Signpost","order":19,"path":"objects/obj_Signpost/obj_Signpost.yy",},
    {"name":"par_Prompt","order":7,"path":"objects/par_Prompt/par_Prompt.yy",},
    {"name":"map_Bumper_Mechanical","order":23,"path":"objects/map_Bumper_Mechanical/map_Bumper_Mechanical.yy",},
    {"name":"projectile_hit","order":1,"path":"scripts/projectile_hit/projectile_hit.yy",},
    {"name":"spr_CameraLock_CamBlock_Vert","order":9,"path":"sprites/spr_CameraLock_CamBlock_Vert/spr_CameraLock_CamBlock_Vert.yy",},
    {"name":"map_CameraZoom","order":9,"path":"objects/map_CameraZoom/map_CameraZoom.yy",},
    {"name":"PLACEHOLDER_Missingno","order":38,"path":"sprites/PLACEHOLDER_Missingno/PLACEHOLDER_Missingno.yy",},
    {"name":"map_CameraLock_LookAt","order":4,"path":"objects/map_CameraLock_LookAt/map_CameraLock_LookAt.yy",},
    {"name":"Notes","order":1,"path":"notes/Notes/Notes.yy",},
    {"name":"ViewportRef","order":30,"path":"sprites/ViewportRef/ViewportRef.yy",},
    {"name":"Sprite7","order":8,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_ts_collision","order":3,"path":"sprites/spr_ts_collision/spr_ts_collision.yy",},
    {"name":"sprPause_Backer","order":42,"path":"sprites/sprPause_Backer/sprPause_Backer.yy",},
    {"name":"obj_Camera","order":7,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"spr_Checkpoint_Point","order":1,"path":"sprites/spr_Checkpoint_Point/spr_Checkpoint_Point.yy",},
    {"name":"Bounce","order":17,"path":"sounds/Bounce/Bounce.yy",},
    {"name":"sprBasic9Slice","order":2,"path":"sprites/sprBasic9Slice/sprBasic9Slice.yy",},
    {"name":"shd_blur","order":2,"path":"shaders/shd_blur/shd_blur.yy",},
    {"name":"par_MapElement","order":2,"path":"objects/par_MapElement/par_MapElement.yy",},
    {"name":"Sprite27","order":35,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"spr_CamLock_Center_Relative","order":6,"path":"sprites/spr_CamLock_Center_Relative/spr_CamLock_Center_Relative.yy",},
    {"name":"spr_CamLock_Vert","order":1,"path":"sprites/spr_CamLock_Vert/spr_CamLock_Vert.yy",},
    {"name":"bubble_enter","order":29,"path":"sounds/bubble_enter/bubble_enter.yy",},
    {"name":"map_Checkpoint_Area","order":3,"path":"objects/map_Checkpoint_Area/map_Checkpoint_Area.yy",},
    {"name":"sprBasic9Slice_Cyan_TopLeft","order":6,"path":"sprites/sprBasic9Slice_Cyan_TopLeft/sprBasic9Slice_Cyan_TopLeft.yy",},
    {"name":"How to structure objects","order":2,"path":"notes/How to structure objects/How to structure objects.yy",},
    {"name":"map_CameraLock_Center","order":6,"path":"objects/map_CameraLock_Center/map_CameraLock_Center.yy",},
    {"name":"Audio","order":2,"path":"scripts/Audio/Audio.yy",},
    {"name":"snd_jump_angy","order":21,"path":"sounds/snd_jump_angy/snd_jump_angy.yy",},
    {"name":"sprEmmi_SanicJump","order":1,"path":"sprites/sprEmmi_SanicJump/sprEmmi_SanicJump.yy",},
    {"name":"par_Effect","order":14,"path":"objects/par_Effect/par_Effect.yy",},
    {"name":"sprBasic9Slice_TopLeft","order":7,"path":"sprites/sprBasic9Slice_TopLeft/sprBasic9Slice_TopLeft.yy",},
    {"name":"map_CameraLock_Center_Relative","order":2,"path":"objects/map_CameraLock_Center_Relative/map_CameraLock_Center_Relative.yy",},
    {"name":"Inputs","order":1,"path":"scripts/Inputs/Inputs.yy",},
    {"name":"SaveAndFlags","order":12,"path":"scripts/SaveAndFlags/SaveAndFlags.yy",},
    {"name":"ExampleProp","order":1,"path":"objects/ExampleProp/ExampleProp.yy",},
    {"name":"spr_TempDoor","order":4,"path":"sprites/spr_TempDoor/spr_TempDoor.yy",},
    {"name":"obj_AudioMenu","order":4,"path":"objects/obj_AudioMenu/obj_AudioMenu.yy",},
    {"name":"Sprite2730","order":36,"path":"sprites/Sprite2730/Sprite2730.yy",},
    {"name":"sprPause_Front","order":41,"path":"sprites/sprPause_Front/sprPause_Front.yy",},
    {"name":"respawn","order":2,"path":"scripts/respawn/respawn.yy",},
    {"name":"enemy_Crawler","order":34,"path":"objects/enemy_Crawler/enemy_Crawler.yy",},
    {"name":"sprBasic9Slice_Back","order":4,"path":"sprites/sprBasic9Slice_Back/sprBasic9Slice_Back.yy",},
    {"name":"sys_TransitionHandler","order":39,"path":"objects/sys_TransitionHandler/sys_TransitionHandler.yy",},
    {"name":"GameArea_New","order":4,"path":"rooms/GameArea_New/GameArea_New.yy",},
    {"name":"spr_TinyHit","order":13,"path":"sprites/spr_TinyHit/spr_TinyHit.yy",},
    {"name":"hitme_enums","order":1,"path":"scripts/hitme_enums/hitme_enums.yy",},
    {"name":"sprPause_Back","order":40,"path":"sprites/sprPause_Back/sprPause_Back.yy",},
    {"name":"MovingCollisionObject","order":4,"path":"objects/MovingCollisionObject/MovingCollisionObject.yy",},
    {"name":"spr_CamLock_LookAt","order":8,"path":"sprites/spr_CamLock_LookAt/spr_CamLock_LookAt.yy",},
    {"name":"bounce_2","order":18,"path":"sounds/bounce_2/bounce_2.yy",},
    {"name":"How to structure rooms","order":4,"path":"notes/How to structure rooms/How to structure rooms.yy",},
    {"name":"mskHitme16","order":2,"path":"sprites/mskHitme16/mskHitme16.yy",},
    {"name":"ExampleRoom","order":3,"path":"rooms/ExampleRoom/ExampleRoom.yy",},
    {"name":"mskHitmeDefault","order":3,"path":"sprites/mskHitmeDefault/mskHitmeDefault.yy",},
    {"name":"snd_jump_start_new","order":20,"path":"sounds/snd_jump_start_new/snd_jump_start_new.yy",},
    {"name":"UberCont","order":6,"path":"objects/UberCont/UberCont.yy",},
    {"name":"script_bind","order":1,"path":"scripts/script_bind/script_bind.yy",},
    {"name":"mskNone","order":24,"path":"sprites/mskNone/mskNone.yy",},
    {"name":"Font3","order":33,"path":"fonts/Font3/Font3.yy",},
    {"name":"Helpers","order":3,"path":"scripts/Helpers/Helpers.yy",},
    {"name":"spr_ViewCam","order":3,"path":"sprites/spr_ViewCam/spr_ViewCam.yy",},
    {"name":"StartRoom","order":3,"path":"rooms/StartRoom/StartRoom.yy",},
    {"name":"ts_collision","order":2,"path":"tilesets/ts_collision/ts_collision.yy",},
    {"name":"map_CameraLock_Vertical","order":3,"path":"objects/map_CameraLock_Vertical/map_CameraLock_Vertical.yy",},
    {"name":"sprBasic9Slice_Cyan","order":1,"path":"sprites/sprBasic9Slice_Cyan/sprBasic9Slice_Cyan.yy",},
    {"name":"map_Door","order":1,"path":"objects/map_Door/map_Door.yy",},
    {"name":"sprSpinnyBubble","order":9,"path":"sprites/sprSpinnyBubble/sprSpinnyBubble.yy",},
    {"name":"Player","order":3,"path":"objects/Player/Player.yy",},
    {"name":"snd_jump_loop","order":22,"path":"sounds/snd_jump_loop/snd_jump_loop.yy",},
    {"name":"snd_jump_start","order":16,"path":"sounds/snd_jump_start/snd_jump_start.yy",},
    {"name":"map_Bumper_Slime","order":28,"path":"objects/map_Bumper_Slime/map_Bumper_Slime.yy",},
    {"name":"GoldSrcGib","order":32,"path":"sounds/GoldSrcGib/GoldSrcGib.yy",},
    {"name":"spr_CamZoom","order":10,"path":"sprites/spr_CamZoom/spr_CamZoom.yy",},
    {"name":"shd_bcs","order":1,"path":"shaders/shd_bcs/shd_bcs.yy",},
    {"name":"schedule","order":5,"path":"scripts/schedule/schedule.yy",},
    {"name":"par_Menu","order":1,"path":"objects/par_Menu/par_Menu.yy",},
    {"name":"obj_WordBubble","order":12,"path":"objects/obj_WordBubble/obj_WordBubble.yy",},
    {"name":"sys_ClosedCaptioning","order":31,"path":"objects/sys_ClosedCaptioning/sys_ClosedCaptioning.yy",},
    {"name":"Macros","order":4,"path":"scripts/Macros/Macros.yy",},
    {"name":"map_Checkpoint","order":4,"path":"objects/map_Checkpoint/map_Checkpoint.yy",},
    {"name":"obj_VideoMenu","order":5,"path":"objects/obj_VideoMenu/obj_VideoMenu.yy",},
    {"name":"spr_MapDoor","order":5,"path":"sprites/spr_MapDoor/spr_MapDoor.yy",},
    {"name":"obj_UberMenu","order":3,"path":"objects/obj_UberMenu/obj_UberMenu.yy",},
    {"name":"msk16","order":5,"path":"sprites/msk16/msk16.yy",},
    {"name":"obj_MarginMenu","order":5,"path":"objects/obj_MarginMenu/obj_MarginMenu.yy",},
    {"name":"sndDevTest","order":11,"path":"sounds/sndDevTest/sndDevTest.yy",},
    {"name":"map_CameraLock_NoGood_Vert","order":8,"path":"objects/map_CameraLock_NoGood_Vert/map_CameraLock_NoGood_Vert.yy",},
    {"name":"par_Cameralock","order":1,"path":"objects/par_Cameralock/par_Cameralock.yy",},
    {"name":"calc_speed_dir","order":11,"path":"scripts/calc_speed_dir/calc_speed_dir.yy",},
    {"name":"sprGenericSignpost","order":10,"path":"sprites/sprGenericSignpost/sprGenericSignpost.yy",},
    {"name":"fntChat","order":1,"path":"fonts/fntChat/fntChat.yy",},
    {"name":"map_CameraLock_NoGood_Hori","order":7,"path":"objects/map_CameraLock_NoGood_Hori/map_CameraLock_NoGood_Hori.yy",},
    {"name":"flip_sound_old","order":15,"path":"sounds/flip_sound_old/flip_sound_old.yy",},
    {"name":"sprItem_Back","order":43,"path":"sprites/sprItem_Back/sprItem_Back.yy",},
    {"name":"spr_CamLock_Hori","order":2,"path":"sprites/spr_CamLock_Hori/spr_CamLock_Hori.yy",},
    {"name":"ExampleObject","order":1,"path":"objects/ExampleObject/ExampleObject.yy",},
    {"name":"par_CollisionObject","order":1,"path":"objects/par_CollisionObject/par_CollisionObject.yy",},
    {"name":"spr_ghostblock","order":25,"path":"sprites/spr_ghostblock/spr_ghostblock.yy",},
    {"name":"spr_CameraLock_CamBlock_Hori","order":7,"path":"sprites/spr_CameraLock_CamBlock_Hori/spr_CameraLock_CamBlock_Hori.yy",},
    {"name":"GameArea","order":5,"path":"rooms/GameArea/GameArea.yy",},
  ],
}