{
  "FolderOrderSettings": [
    {"name":"Mapping","order":1,"path":"folders/Mapping.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Rooms/Main Menu.yy",},
    {"name":"StartRoom","order":2,"path":"folders/Rooms/StartRoom.yy",},
    {"name":"NPCs","order":2,"path":"folders/Rooms/StartRoom/NPCs.yy",},
    {"name":"Props","order":1,"path":"folders/Rooms/StartRoom/Props.yy",},
    {"name":"Sprites (Unsorted)","order":5,"path":"folders/Sprites (Unsorted).yy",},
    {"name":"Folder Structure Template","order":4,"path":"folders/SYSTEM/Folder Structure Template.yy",},
    {"name":"ExampleObject","order":1,"path":"folders/SYSTEM/Folder Structure Template/ExampleObject.yy",},
    {"name":"NPCs","order":2,"path":"folders/SYSTEM/Folder Structure Template/ExampleRoom/NPCs.yy",},
    {"name":"Props","order":1,"path":"folders/SYSTEM/Folder Structure Template/ExampleRoom/Props.yy",},
    {"name":"Fonts","order":3,"path":"folders/SYSTEM/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/SYSTEM/Objects.yy",},
    {"name":"Collisions","order":7,"path":"folders/SYSTEM/Scripts and Handlers/Collisions.yy",},
    {"name":"Damage API","order":8,"path":"folders/SYSTEM/Scripts and Handlers/Damage API.yy",},
    {"name":"Dialogue","order":5,"path":"folders/SYSTEM/Scripts and Handlers/Dialogue.yy",},
    {"name":"Helpers -- hitme","order":6,"path":"folders/SYSTEM/Scripts and Handlers/Helpers -- hitme.yy",},
    {"name":"script_bind","order":9,"path":"folders/SYSTEM/Scripts and Handlers/script_bind.yy",},
    {"name":"Shaders","order":2,"path":"folders/SYSTEM/Shaders.yy",},
    {"name":"Unsorted Assets","order":5,"path":"folders/SYSTEM/Unsorted Assets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Sprites","order":6,"path":"folders/Mapping/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"map_CameraLock_Horizontal","order":4,"path":"objects/map_CameraLock_Horizontal/map_CameraLock_Horizontal.yy",},
    {"name":"obj_Signpost","order":18,"path":"objects/obj_Signpost/obj_Signpost.yy",},
    {"name":"par_Prompt","order":6,"path":"objects/par_Prompt/par_Prompt.yy",},
    {"name":"projectile_hit","order":1,"path":"scripts/projectile_hit/projectile_hit.yy",},
    {"name":"Sprite7","order":7,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_ts_collision","order":3,"path":"sprites/spr_ts_collision/spr_ts_collision.yy",},
    {"name":"obj_Camera","order":10,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"Bounce","order":16,"path":"sounds/Bounce/Bounce.yy",},
    {"name":"spr_CamLock_Vert","order":1,"path":"sprites/spr_CamLock_Vert/spr_CamLock_Vert.yy",},
    {"name":"How to structure objects","order":2,"path":"notes/How to structure objects/How to structure objects.yy",},
    {"name":"map_CameraLock_Center","order":5,"path":"objects/map_CameraLock_Center/map_CameraLock_Center.yy",},
    {"name":"snd_jump_angy","order":20,"path":"sounds/snd_jump_angy/snd_jump_angy.yy",},
    {"name":"sprEmmi_SanicJump","order":1,"path":"sprites/sprEmmi_SanicJump/sprEmmi_SanicJump.yy",},
    {"name":"par_Effect","order":13,"path":"objects/par_Effect/par_Effect.yy",},
    {"name":"Inputs","order":1,"path":"scripts/Inputs/Inputs.yy",},
    {"name":"ExampleProp","order":1,"path":"objects/ExampleProp/ExampleProp.yy",},
    {"name":"spr_TempDoor","order":4,"path":"sprites/spr_TempDoor/spr_TempDoor.yy",},
    {"name":"spr_TinyHit","order":12,"path":"sprites/spr_TinyHit/spr_TinyHit.yy",},
    {"name":"hitme_enums","order":1,"path":"scripts/hitme_enums/hitme_enums.yy",},
    {"name":"MovingCollisionObject","order":4,"path":"objects/MovingCollisionObject/MovingCollisionObject.yy",},
    {"name":"bounce_2","order":17,"path":"sounds/bounce_2/bounce_2.yy",},
    {"name":"How to structure rooms","order":4,"path":"notes/How to structure rooms/How to structure rooms.yy",},
    {"name":"mskHitme16","order":2,"path":"sprites/mskHitme16/mskHitme16.yy",},
    {"name":"ExampleRoom","order":3,"path":"rooms/ExampleRoom/ExampleRoom.yy",},
    {"name":"mskHitmeDefault","order":3,"path":"sprites/mskHitmeDefault/mskHitmeDefault.yy",},
    {"name":"snd_jump_start_new","order":19,"path":"sounds/snd_jump_start_new/snd_jump_start_new.yy",},
    {"name":"UberCont","order":6,"path":"objects/UberCont/UberCont.yy",},
    {"name":"script_bind","order":1,"path":"scripts/script_bind/script_bind.yy",},
    {"name":"Helpers","order":2,"path":"scripts/Helpers/Helpers.yy",},
    {"name":"spr_ViewCam","order":3,"path":"sprites/spr_ViewCam/spr_ViewCam.yy",},
    {"name":"StartRoom","order":3,"path":"rooms/StartRoom/StartRoom.yy",},
    {"name":"ts_collision","order":2,"path":"tilesets/ts_collision/ts_collision.yy",},
    {"name":"map_CameraLock_Vertical","order":3,"path":"objects/map_CameraLock_Vertical/map_CameraLock_Vertical.yy",},
    {"name":"map_Door","order":2,"path":"objects/map_Door/map_Door.yy",},
    {"name":"sprSpinnyBubble","order":8,"path":"sprites/sprSpinnyBubble/sprSpinnyBubble.yy",},
    {"name":"Player","order":3,"path":"objects/Player/Player.yy",},
    {"name":"snd_jump_loop","order":21,"path":"sounds/snd_jump_loop/snd_jump_loop.yy",},
    {"name":"snd_jump_start","order":15,"path":"sounds/snd_jump_start/snd_jump_start.yy",},
    {"name":"schedule","order":4,"path":"scripts/schedule/schedule.yy",},
    {"name":"par_Menu","order":1,"path":"objects/par_Menu/par_Menu.yy",},
    {"name":"obj_WordBubble","order":11,"path":"objects/obj_WordBubble/obj_WordBubble.yy",},
    {"name":"Macros","order":3,"path":"scripts/Macros/Macros.yy",},
    {"name":"spr_MapDoor","order":5,"path":"sprites/spr_MapDoor/spr_MapDoor.yy",},
    {"name":"msk16","order":4,"path":"sprites/msk16/msk16.yy",},
    {"name":"sndDevTest","order":10,"path":"sounds/sndDevTest/sndDevTest.yy",},
    {"name":"sprGenericSignpost","order":9,"path":"sprites/sprGenericSignpost/sprGenericSignpost.yy",},
    {"name":"fntChat","order":1,"path":"fonts/fntChat/fntChat.yy",},
    {"name":"flip_sound_old","order":14,"path":"sounds/flip_sound_old/flip_sound_old.yy",},
    {"name":"spr_CamLock_Hori","order":2,"path":"sprites/spr_CamLock_Hori/spr_CamLock_Hori.yy",},
    {"name":"ExampleObject","order":1,"path":"objects/ExampleObject/ExampleObject.yy",},
    {"name":"par_CollisionObject","order":1,"path":"objects/par_CollisionObject/par_CollisionObject.yy",},
  ],
}